#tile {
	color: white;
	background-color: #00061F;
	border-width: 1px;
	border-style: solid;
	text-align: left;
	margin-left: 3px;
	margin-right: 3px;
}

#tile:hover{
   	color: #00061F;
   	background-color: white;
}

#tile td {
	font-size: 24px;
}

#tile td:first-child {
	width: 60px;
	float: left;
}

#tile td:nth-child(2) {
	padding-left: 20px;
	border-left: 3px solid #fff;
}

