#footer {
    height: 300px;
    background-color: #000000;
}

#footer #icons {
    float: left;
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#footer #copyright {
    float: left;
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
