#tile {
    color: #000000;
    background-color: #FFFFFF;
    border-width: 1px;
    border-style: solid;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 30px;
}

#tile:hover{
    color: #00061F;
    background-color: #53596E;
}

#tile td {
    font-size: 24px;
}

#tile td:first-child {
    width: 100px;
    margin-right: 5px;
    float: left;
}

#tile td:nth-child(2) {
    padding-left: 60px;
    border-left: 3px solid #000;
}
